
//--------------------- Requisições Usuario ---------------------------

GET http://localhost:3000/activity HTTP/1.1
content-type: application/json

####


GET http://localhost:3000/activity/7 HTTP/1.1
content-type: application/json

####

POST http://localhost:3000/activity HTTP/1.1
content-type: application/json

{  
  "description": "Atividade Teste 1",
  "userId":      18,
  "categoryId":  1
}

####

PUT http://localhost:3000/activity/7 HTTP/1.1
content-type: application/json

{  
  "description": "Atividade Teste 7",
  "userId":      18,
  "categoryId":  1
}

####

DELETE  http://localhost:3000/activity/6 HTTP/1.1
content-type: application/json




