
//--------------------- Requisições Usuario ---------------------------

GET http://localhost:3000/activity HTTP/1.1
content-type: application/json

####

POST http://localhost:3000/activity HTTP/1.1
content-type: application/json

{  
  "description": "Atividade Teste 1",
  "userId":      1,
  "categoryId":  1
}

####

PUT http://localhost:3000/activity/3 HTTP/1.1
content-type: application/json

{  
  "first_name": "Maria",
  "last_name": "",
  "password": ""
}

####

DELETE  http://localhost:3000/activity/3 HTTP/1.1
content-type: application/json




